server {
    listen  80;
    server_name 159.89.116.66;
    charset     utf-8;

    location /static {
        alias /opt/web_apps/37_transcendence_1; 
    }

    location / {
        uwsgi_pass  django;
        include  /opt/web_apps/37_transcendence_1/nginx_conf/uwsgi_params;
    }
}