server {
    listen  8000;
    server_name 159.89.116.66;
    charset     utf-8;

    location /static {
        alias /opt/webapp/37_transcendence_1/transcendence/users_profiles/static; 
    }

    location / {
        uwsgi_pass  django;
        include     /media/sf_prj/37_transcendence_1/nginx_conf/uwsgi_params; # the uwsgi_params file you installed
    }
}