[uwsgi]

chdir = /opt/web_app/37_transcendence_1/transcendencece/
# Django's wsgi file
module          = transcendence.wsgi:application
# the virtualenv (full path)
home            = /opt/my_env/37_transcendence_1
# process-related settings
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true